<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Technologie aplikacji webowych</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .background {
            height: 30px;
            width: 30px;
        }

        .text {
            height: 20vh;
            background-color: #e8dbdb;
            font-size: 36px;
            padding: 15px;
        }

        nav {
            position: fixed;
            background-color: #fff;
            width: 100%;
            box-shadow: 10px 5px 5px black;
        }

        nav ul li {
            list-style-type: none;
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0d0fbf;
            transition: 0.5s;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: #000;
        }

        footer {
            text-align: center;
        }

        .other {
            padding: 15px;
        }

        #wykres {
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
        </ul>
    </nav>

    <section id="home"></section>

    <div class="background"></div>

    <section id="lab" class="text">
        <h2>
            <%=variant %>(<%=a%>, <%=b%>) = <%= result %> 
        </h2>
    </section>

    <section id="wykres">
        <h2>
            <%=variant%> history
        </h2>
        <div>
            <canvas id="chart" height="80"></canvas>
        </div>

    </section>

    <script>
        const ctx = document.querySelector("#chart").getContext('2d');
        const history = JSON.parse('<%-history%>');
        console.log(history);

        const data = history.map(item => {
            const date = new Date(item.time)
            const day = date.getDay();
            const month = date.getMonth();
            const year = date.getFullYear();
            const hour = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();

            const dateString = `${year}-${month}-${day} ${hour}-${minutes}-${seconds}`;
            console.log(date);
                return {
                    x: dateString,
                    y: item.result
                }
        })

        const configChart = {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    data: data,
                    label: "Result",
                    borderColor: "#3e95cd",
                    fill: false
                }]
            },
            options: {
                scales: {
                    xAxes: [{
                        type: 'time',
                        distribution: 'linear',
                    }]
                },
                legend: {
                    display: false
                }
            }
        };

        new Chart(ctx, configChart);
    </script>

   
</body>

</html>